/* General Css */
@import url("general.css");
/* Header Css */
@import url("header.css");

/* Loader Css */
@import url("loader.css");
/* ******************** Loader Css Started ******************** */
/* Main Contact Us Css Started */
#jum {
  padding: 4.3em 0;
}
.p-contact-us {
  overflow: hidden;
}
.p-contact-us .hero {
  position: relative;
}
.p-contact-us .hero::before {
  background-image: url(../img/banners/hero.jpg);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  display: block;
  height: 300px;
  margin: 0 0 1rem;
}
.p-contact-us .hero h1 {
  color: var(--secondary-color);
  font-weight: 600;
  font-family: 'Fira Sans', sans-serif;
  line-height: calc(1em + 8px);
}
.p-contact-us .hero .card {
  background: #fff;
  box-shadow: 0 4px 12px rgba(102, 102, 102, 0.15);
  height: 100%;
  padding: 2rem 3rem 2.5rem;
  text-align: center;
  border-radius: 0px !important;
}
p.center {
  margin-bottom: 1.5em;
}
.p-contact-us .hero .card a {
  margin-top: auto;
  background-color: var(--secondary-color);
  border-radius: 0px !important;
  color: #ffffff;
}
.p-contact-us .hero .card a:hover {
  background-color: var(--secondary-color2);
  color: #ffffff;
}
.span-row {
  text-align: center;
}
.span-row span {
  background: var(--secondary-color);
  display: inline-block;
  width: 80px;
  padding: 20px 0;
  -webkit-box-shadow: 0 0 20px #ccc;
  box-shadow: 0 0 20px #ccc;
  border-radius: 25px;
  margin-bottom: 1em;
}
.col-sm-12 {
  margin-bottom: 1.3em !important;
}
.col-md-5 {
  padding: 0 0.5em;
}
/* Main Contact Us Css Ended */
/* Get In Touch With Us */
.conatct-form-area h3 {
  color: var(--secondary-color);
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0 20px;
}
.publisher-banner-form {
  padding: 0 15px;
}
.publisher-banner-form .col-sm-6,
.publisher-banner-form .col-sm-12 {
  padding: 0 10px;
}
.input-textarea,
input.input-field {
  border: 1px solid #d0d1d2;
  padding: 8px;
  width: 100%;
  margin: 0 0 20px;
  background: #f0f1f2;
}
.select-option-area select {
  border: 1px solid #d0d1d2;
  padding: 8px;
  width: 100%;
  margin: 0 0 20px;
  color: #777;
  background: #f0f1f2;
}
.conatct-form-area .check-box-area {
  margin: 0 0 10px;
  color: #999;
  font-size: 16px;
}
#get_in {
  background: #fff;
  padding: 25px 0px;
  -webkit-box-shadow: 0 0 20px #999;
  box-shadow: 0 0 20px #999;
}
input.submit-btn {
  background: var(--secondary-color);
  display: block;
  border: none;
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 25px;
  -webkit-box-shadow: 0 0 20px #999;
  box-shadow: 0 0 20px #999;
  margin: 20px 0 12px;
  cursor: pointer;
}
.reCaptcha>div>div {
  margin: 0 auto;
}
.subn>input{
  margin: 0 auto;
}
/* ********************* Responsive ************************* */
@media only screen and (max-width:572px){
  .p-contact-us .hero{
    padding-top: 2.4em;
  }

}
@media (max-width: 768px) {
  .main-menu li a {
    margin-bottom: 0.6em;
  }
  .about-us a {
    font-size: 1rem;
  }
  .hero {
    text-align: center;
  }
  .p-contact-us .hero .card {
    margin-bottom: 1em;
  }
}
@media (max-width: 470px) {
  .login-area,
  .logo {
    text-align: center;
    float: none;
  }
}
@media (min-width: 992px) {
  .main-menu li a {
    margin-left: 3em;
  }
}
@media only screen and (min-width: 769px) {
  .p-contact-us .hero::before {
    background-position: left center;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
  }
  .p-contact-us .hero h1 {
    font-size: 4rem;
    margin-bottom: 0.75em;
  }
  article > section {
    padding-top: 4.5em;
    padding-bottom: 4.5em;
  }
  .hero {
    min-height: 550px;
  }
}

